{
	"atlas": [
		{
			"name": "PC.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"b": 26,
					"id": 0,
					"interval": 100,
					"l": -194,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.225,
										"abs_pivot_y": 0.87963,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 70.84210515512248,
										"abs_y": -457.81193118319175,
										"file": 9,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "shouldR",
										"parent": 8,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.282051,
										"abs_pivot_y": 0.973333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 78.10525344288224,
										"abs_y": -362.4203248101638,
										"file": 11,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "armR",
										"parent": 9,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.512821,
										"abs_pivot_y": 0.958333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 95.00002148664069,
										"abs_y": -290.021912816692,
										"file": 13,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "handR",
										"parent": 10,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.239437,
										"abs_pivot_y": 0.928571,
										"abs_scale_x": 0.9999998005663592,
										"abs_scale_y": 1,
										"abs_x": 45.94739552309467,
										"abs_y": -29.751944448668137,
										"file": 6,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "footR",
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.236111,
										"abs_pivot_y": 0.928571,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -18.52632128548524,
										"abs_y": -23.172912455051318,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "footL",
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.444444,
										"abs_pivot_y": 0.982143,
										"abs_scale_x": 1.00000003488,
										"abs_scale_y": 1,
										"abs_x": 43.78944337535591,
										"abs_y": -181.17487199258568,
										"file": 1,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "legR",
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.47541,
										"abs_pivot_y": 0.981366,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -9.157882157095068,
										"abs_y": -169.3310774873855,
										"file": 2,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "legL",
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.670165999999995,
										"abs_pivot_x": 0.42623,
										"abs_pivot_y": 0.885542,
										"abs_scale_x": 1.00000003488,
										"abs_scale_y": 1,
										"abs_x": 33.89476708880168,
										"abs_y": -288.6657953388971,
										"file": 3,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "kneeR",
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.52381,
										"abs_pivot_y": 0.865854,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -2.5262843694086303,
										"abs_y": -279.04755294945295,
										"file": 4,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "kneeL",
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.522059,
										"abs_pivot_y": 0.09292,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 18.473708631088922,
										"abs_y": -288.81733810961265,
										"file": 0,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.609375,
										"abs_pivot_y": 0.813008,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -35.99999996997867,
										"abs_y": -448.9944209835653,
										"file": 8,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "shouldL",
										"parent": 11,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.4,
										"abs_pivot_y": 0.08181799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4.578947140771794,
										"abs_y": -485.32151072083775,
										"file": 7,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.486486,
										"abs_pivot_y": 0.9875,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -54.36843902391842,
										"abs_y": -362.13289444294867,
										"file": 10,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "armL",
										"parent": 12,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.404762,
										"abs_pivot_y": 0.962264,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -51.42104753751303,
										"abs_y": -283.45083491902,
										"file": 12,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "handL",
										"parent": 13,
										"timeline": "12",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 10,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 13,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 501
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 2,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 10,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 13,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 3,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 3,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 3,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 10,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 13,
										"timeline": "12",
										"z_index": "13"
									}
								],
								"time": 1500
							}
						]
					},
					"name": "walk",
					"r": 157,
					"t": -594,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.66778,
										"file": 0,
										"folder": 0,
										"x": -17.819215,
										"y": -2.27056
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.806511,
										"file": 1,
										"folder": 0,
										"scale_x": 1.014384,
										"x": -25.075474,
										"y": -5.696904
									},
									"spin": 0
								}
							],
							"name": "legR",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.09121600000003,
										"file": 4,
										"folder": 0,
										"x": -11.335038,
										"y": -5.427367
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.58454899999998,
										"file": 2,
										"folder": 0,
										"scale_x": 1.014384,
										"x": 10.874629,
										"y": -8.99716
									},
									"spin": 0
								}
							],
							"name": "kneeR",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.49821199999997,
										"file": 3,
										"folder": 0,
										"x": 19.64644,
										"y": -1.039703
									},
									"spin": 0
								}
							],
							"name": "kneeL",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 25.709953999999982,
										"file": 10,
										"folder": 0,
										"x": -6.854487,
										"y": 4.894393
									},
									"spin": 0
								}
							],
							"name": "footL",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 24.443955000000017,
										"file": 11,
										"folder": 0,
										"scale_x": 0.927893,
										"x": -4.136397,
										"y": 3.193433
									},
									"spin": 0
								}
							],
							"name": "footR",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 275.710593,
										"file": 5,
										"folder": 0,
										"x": 7.059983,
										"y": 6.68303
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.74616200000003,
										"file": 7,
										"folder": 0,
										"x": 3.066665,
										"y": 3.986347
									},
									"spin": 0
								}
							],
							"name": "shouldL",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.94711699999999,
										"file": 6,
										"folder": 0,
										"x": 3.592787,
										"y": -8.308398
									},
									"spin": 0
								}
							],
							"name": "shouldR",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -12.091467,
										"y": 1.343164
									},
									"spin": 0
								}
							],
							"name": "armL",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.21759299999997,
										"file": 9,
										"folder": 0,
										"x": -0.310483,
										"y": -6.141822
									},
									"spin": 0
								}
							],
							"name": "armR",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -4.309071,
										"y": 1.782837
									},
									"spin": 0
								}
							],
							"name": "handL",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.27368899999999,
										"file": 13,
										"folder": 0,
										"x": -3.288862,
										"y": -2.214473
									},
									"spin": 0
								}
							],
							"name": "handR",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 91.33222,
										"x": 15.789474,
										"y": 306.578947
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 352.957187,
										"x": 171.128761,
										"y": 1.284842
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 346.978411,
										"x": 171.128761,
										"y": 1.284842
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 178.169569,
										"x": -7.494914,
										"y": 17.284188
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 162.250547,
										"x": -7.494914,
										"y": 17.284188
									},
									"id": 1,
									"time": 501
								},
								{
									"bone": {
										"angle": 172.512612,
										"x": -7.494914,
										"y": 17.284188
									},
									"id": 2,
									"time": 1000
								},
								{
									"bone": {
										"angle": 201.370622,
										"x": -7.494914,
										"y": 17.284188
									},
									"id": 3,
									"spin": -1,
									"time": 1500
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 359.406995,
										"x": 140.807034,
										"y": -1.407269
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 327.198791,
										"x": 140.807034,
										"y": -1.407269
									},
									"id": 1,
									"time": 501
								},
								{
									"bone": {
										"angle": 352.149891,
										"x": 140.807034,
										"y": -1.407269
									},
									"id": 2,
									"time": 1000
								},
								{
									"bone": {
										"angle": 357.351394,
										"x": 140.807034,
										"y": -1.407269
									},
									"id": 3,
									"time": 1500
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 65.38126199999999,
										"x": 142.279956,
										"y": -7.818131
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 47.338142000000005,
										"x": 142.279956,
										"y": -7.818131
									},
									"id": 1,
									"time": 501
								},
								{
									"bone": {
										"angle": 66.17500799999999,
										"x": 142.279956,
										"y": -7.818131
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 59.233002,
										"x": 142.279956,
										"y": -7.818131
									},
									"id": 3,
									"time": 1500
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 182.753397,
										"scale_x": 0.98582,
										"x": -7.188999,
										"y": -26.155719
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 199.291312,
										"scale_x": 0.98582,
										"x": -7.188999,
										"y": -26.155719
									},
									"id": 1,
									"spin": -1,
									"time": 501
								},
								{
									"bone": {
										"angle": 171.000976,
										"scale_x": 0.98582,
										"x": -7.188999,
										"y": -26.155719
									},
									"id": 2,
									"time": 1500
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 357.107873,
										"x": 145.68482,
										"y": -2.343653
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 346.964967,
										"x": 144.744577,
										"y": -4.806587
									},
									"id": 1,
									"spin": -1,
									"time": 501
								},
								{
									"bone": {
										"angle": 342.804403,
										"x": 144.013244,
										"y": -7.797453
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 337.527927,
										"x": 144.849032,
										"y": -5.070553
									},
									"id": 3,
									"time": 1500
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 64.36255599999998,
										"scale_x": 1.093212,
										"x": 133.414777,
										"y": -4.056137
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 69.81025499999998,
										"scale_x": 1.093212,
										"x": 133.414777,
										"y": -4.056137
									},
									"id": 1,
									"spin": -1,
									"time": 1500
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 181.720663,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 154.474571,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 1,
									"time": 501
								},
								{
									"bone": {
										"angle": 173.393884,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 2,
									"time": 1000
								},
								{
									"bone": {
										"angle": 182.696044,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 3,
									"spin": -1,
									"time": 1500
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 6.729525000000024,
										"x": 98.824462
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 75.28800899999999,
										"x": 98.824462
									},
									"id": 1,
									"spin": -1,
									"time": 501
								},
								{
									"bone": {
										"angle": 30.773918999999978,
										"x": 98.824462
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 14.438481000000024,
										"x": 98.824462
									},
									"id": 3,
									"spin": -1,
									"time": 1500
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 352.943904,
										"x": 77.441784
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 18.456002000000012,
										"x": 77.441784
									},
									"id": 1,
									"spin": -1,
									"time": 501
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 169.921618,
										"x": 147.297995,
										"y": 51.852565
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 189.043625,
										"x": 147.297995,
										"y": 51.852565
									},
									"id": 1,
									"spin": -1,
									"time": 501
								},
								{
									"bone": {
										"angle": 172.736253,
										"x": 147.297995,
										"y": 51.852565
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 150.64328,
										"x": 147.297995,
										"y": 51.852565
									},
									"id": 3,
									"time": 1500
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 10.86725899999999,
										"x": 103.839051
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 23.470754,
										"x": 103.839051
									},
									"id": 1,
									"time": 501
								},
								{
									"bone": {
										"angle": 32.91952200000003,
										"x": 101.085588,
										"y": 1.036798
									},
									"id": 2,
									"time": 1000
								},
								{
									"bone": {
										"angle": 42.89178700000002,
										"x": 96.47574,
										"y": 3.512699
									},
									"id": 3,
									"spin": -1,
									"time": 1500
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 5.31031200000001,
										"x": 71.101348
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 356.920773,
										"x": 71.101348
									},
									"id": 1,
									"time": 501
								},
								{
									"bone": {
										"angle": 10.700150000000008,
										"x": 71.101348
									},
									"id": 2,
									"time": 1000
								},
								{
									"bone": {
										"angle": 12.790147999999988,
										"x": 71.101348
									},
									"id": 3,
									"spin": -1,
									"time": 1500
								}
							],
							"name": "bone_013",
							"obj": 27,
							"object_type": "bone"
						}
					]
				},
				{
					"b": 18,
					"id": 1,
					"interval": 100,
					"l": -87,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.282051,
										"abs_pivot_y": 0.973333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 78.10525344288224,
										"abs_y": -362.4203248101638,
										"file": 11,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "armR",
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.512821,
										"abs_pivot_y": 0.958333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 95.00002148664069,
										"abs_y": -290.021912816692,
										"file": 13,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "handR",
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.225,
										"abs_pivot_y": 0.87963,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 70.84210515512248,
										"abs_y": -457.81193118319175,
										"file": 9,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "shouldR",
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.239437,
										"abs_pivot_y": 0.928571,
										"abs_scale_x": 0.9999998005663592,
										"abs_scale_y": 1,
										"abs_x": 45.94739552309467,
										"abs_y": -29.751944448668137,
										"file": 6,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "footR",
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.236111,
										"abs_pivot_y": 0.928571,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -18.52632128548524,
										"abs_y": -23.172912455051318,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "footL",
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.444444,
										"abs_pivot_y": 0.982143,
										"abs_scale_x": 1.00000003488,
										"abs_scale_y": 1,
										"abs_x": 43.78944337535591,
										"abs_y": -181.17487199258568,
										"file": 1,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "legR",
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.47541,
										"abs_pivot_y": 0.981366,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -9.157882157095068,
										"abs_y": -169.3310774873855,
										"file": 2,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "legL",
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.670165999999995,
										"abs_pivot_x": 0.42623,
										"abs_pivot_y": 0.885542,
										"abs_scale_x": 1.00000003488,
										"abs_scale_y": 1,
										"abs_x": 33.89476708880168,
										"abs_y": -288.6657953388971,
										"file": 3,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "kneeR",
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.52381,
										"abs_pivot_y": 0.865854,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -2.5262843694086303,
										"abs_y": -279.04755294945295,
										"file": 4,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "kneeL",
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.522059,
										"abs_pivot_y": 0.09292,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 18.473708631088922,
										"abs_y": -288.81733810961265,
										"file": 0,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.4,
										"abs_pivot_y": 0.08181799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4.578947140771794,
										"abs_y": -485.32151072083775,
										"file": 7,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.486486,
										"abs_pivot_y": 0.9875,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -55.5518708796845,
										"abs_y": -362.13289465255684,
										"file": 10,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "armL",
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.404762,
										"abs_pivot_y": 0.962264,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -53.7879111911004,
										"abs_y": -283.45083466095423,
										"file": 12,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "handL",
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.609375,
										"abs_pivot_y": 0.813008,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -35.99999996997867,
										"abs_y": -448.9944209835653,
										"file": 8,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "shouldL",
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 93
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 216
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 2,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 2,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 350
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 2,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 3,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 3,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 599
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 3,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 3,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 4,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 4,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 723
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 4,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 4,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 5,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 5,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 856
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 4,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 4,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 6,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 6,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 1130
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 4,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 4,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 9,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 10,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 8,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 7,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 7,
										"parent": 13,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "13"
									}
								],
								"time": 1497
							}
						]
					},
					"name": "attack",
					"r": 260,
					"t": -589,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.66778,
										"file": 0,
										"folder": 0,
										"x": -17.819215,
										"y": -2.27056
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.806511,
										"file": 1,
										"folder": 0,
										"scale_x": 1.014384,
										"x": -25.075474,
										"y": -5.696904
									},
									"spin": 0
								}
							],
							"name": "legR",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.09121600000003,
										"file": 4,
										"folder": 0,
										"x": -11.335038,
										"y": -5.427367
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.58454899999998,
										"file": 2,
										"folder": 0,
										"scale_x": 1.014384,
										"x": 10.874629,
										"y": -8.99716
									},
									"spin": 0
								}
							],
							"name": "kneeR",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.49821199999997,
										"file": 3,
										"folder": 0,
										"x": 19.64644,
										"y": -1.039703
									},
									"spin": 0
								}
							],
							"name": "kneeL",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 25.709953999999982,
										"file": 10,
										"folder": 0,
										"x": -6.854487,
										"y": 4.894393
									},
									"spin": 0
								}
							],
							"name": "footL",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 24.443955000000017,
										"file": 11,
										"folder": 0,
										"scale_x": 0.927893,
										"x": -4.136397,
										"y": 3.193433
									},
									"spin": 0
								}
							],
							"name": "footR",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 275.710593,
										"file": 5,
										"folder": 0,
										"x": 7.059983,
										"y": 6.68303
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.74616200000003,
										"file": 7,
										"folder": 0,
										"x": 3.066665,
										"y": 3.986347
									},
									"spin": 0
								}
							],
							"name": "shouldL",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.94711699999999,
										"file": 6,
										"folder": 0,
										"x": 3.592787,
										"y": -8.308398
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 86.94711699999999,
										"file": 6,
										"folder": 0,
										"x": -0.835692,
										"y": -10.857819
									},
									"spin": 0,
									"time": 723
								},
								{
									"id": 2,
									"object": {
										"angle": 86.94711699999999,
										"file": 6,
										"folder": 0,
										"x": -18.99344,
										"y": -19.275022
									},
									"spin": 0,
									"time": 856
								}
							],
							"name": "shouldR",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -12.135268,
										"y": 0.160543
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -11.534654,
										"y": 0.417655
									},
									"spin": 0,
									"time": 93
								},
								{
									"id": 2,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -14.458867,
										"y": 3.888018
									},
									"spin": 0,
									"time": 350
								},
								{
									"id": 3,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -16.453968,
										"y": 5.397582
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 4,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -15.782965,
										"y": 8.083977
									},
									"spin": 0,
									"time": 723
								},
								{
									"id": 5,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -16.36824,
										"y": 10.289988
									},
									"spin": 0,
									"time": 856
								},
								{
									"id": 6,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -14.981207,
										"y": 5.200975
									},
									"spin": 0,
									"time": 1130
								},
								{
									"id": 7,
									"object": {
										"angle": 87.87890400000003,
										"file": 8,
										"folder": 0,
										"x": -12.185458,
										"y": -0.399301
									},
									"spin": 0,
									"time": 1497
								}
							],
							"name": "armL",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.21759299999997,
										"file": 9,
										"folder": 0,
										"x": -0.310483,
										"y": -6.141822
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 80.21759299999997,
										"file": 9,
										"folder": 0,
										"x": -8.771201,
										"y": -6.185965
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 2,
									"object": {
										"angle": 80.21759299999997,
										"file": 9,
										"folder": 0,
										"x": -10.684031,
										"y": -5.646492
									},
									"spin": 0,
									"time": 723
								},
								{
									"id": 3,
									"object": {
										"angle": 80.21759299999997,
										"file": 9,
										"folder": 0,
										"x": -27.687164,
										"y": -2.670195
									},
									"spin": 0,
									"time": 856
								},
								{
									"id": 4,
									"object": {
										"angle": 80.21759299999997,
										"file": 9,
										"folder": 0,
										"x": -16.554905,
										"y": -6.604177
									},
									"spin": 0,
									"time": 1130
								}
							],
							"name": "armR",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -4.615199,
										"y": -0.564146
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -4.544617,
										"y": 0.357883
									},
									"spin": 0,
									"time": 93
								},
								{
									"id": 2,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -6.430784,
										"y": 4.535871
									},
									"spin": 0,
									"time": 350
								},
								{
									"id": 3,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -6.792809,
										"y": 5.491393
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 4,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -6.907812,
										"y": 10.033454
									},
									"spin": 0,
									"time": 723
								},
								{
									"id": 5,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -6.372775,
										"y": 10.308043
									},
									"spin": 0,
									"time": 856
								},
								{
									"id": 6,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -6.344839,
										"y": 4.994087
									},
									"spin": 0,
									"time": 1130
								},
								{
									"id": 7,
									"object": {
										"angle": 82.56859199999997,
										"file": 12,
										"folder": 0,
										"x": -4.713928,
										"y": -1.114422
									},
									"spin": 0,
									"time": 1497
								}
							],
							"name": "handL",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.27368899999999,
										"file": 13,
										"folder": 0,
										"x": -3.288862,
										"y": -2.214473
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 87.27368899999999,
										"file": 13,
										"folder": 0,
										"x": -7.845959,
										"y": -2.983017
									},
									"spin": 0,
									"time": 350
								},
								{
									"id": 2,
									"object": {
										"angle": 87.27368899999999,
										"file": 13,
										"folder": 0,
										"x": -15.648303,
										"y": -2.214843
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 3,
									"object": {
										"angle": 87.27368899999999,
										"file": 13,
										"folder": 0,
										"x": -21.285102,
										"y": 2.285097
									},
									"spin": 0,
									"time": 723
								},
								{
									"id": 4,
									"object": {
										"angle": 87.27368899999999,
										"file": 13,
										"folder": 0,
										"x": -29.658324,
										"y": 6.337247
									},
									"spin": 0,
									"time": 856
								},
								{
									"id": 5,
									"object": {
										"angle": 87.27368899999999,
										"file": 13,
										"folder": 0,
										"x": -19.582513,
										"y": -0.029883
									},
									"spin": 0,
									"time": 1130
								}
							],
							"name": "handR",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 91.33222,
										"x": 15.789474,
										"y": 306.578947
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 352.957187,
										"x": 171.128761,
										"y": 1.284842
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 178.169569,
										"x": -7.494914,
										"y": 17.284188
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 359.406995,
										"x": 140.807034,
										"y": -1.407269
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 65.38126199999999,
										"x": 142.279956,
										"y": -7.818131
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 182.753397,
										"scale_x": 0.98582,
										"x": -7.188999,
										"y": -26.155719
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 357.107873,
										"x": 145.68482,
										"y": -2.343653
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 64.36255599999998,
										"scale_x": 1.093212,
										"x": 133.414777,
										"y": -4.056137
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 181.720663,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 186.173749,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 1,
									"time": 599
								},
								{
									"bone": {
										"angle": 204.827112,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 2,
									"time": 723
								},
								{
									"bone": {
										"angle": 238.140833,
										"x": 153.752798,
										"y": -66.750618
									},
									"id": 3,
									"spin": -1,
									"time": 856
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 6.729525000000024,
										"x": 98.824462
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 25.386390000000006,
										"x": 92.660383,
										"y": 0.328751
									},
									"id": 1,
									"time": 350
								},
								{
									"bone": {
										"angle": 50.28514000000001,
										"x": 92.912503,
										"y": 0.315305
									},
									"id": 2,
									"spin": -1,
									"time": 599
								},
								{
									"bone": {
										"angle": 38.719089,
										"x": 94.501777,
										"y": 0.230543
									},
									"id": 3,
									"spin": -1,
									"time": 723
								},
								{
									"bone": {
										"angle": 32.23503900000003,
										"x": 96.206402,
										"y": 0.13963
									},
									"id": 4,
									"spin": -1,
									"time": 856
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 352.943904,
										"x": 77.441784
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 3.6363939999999957,
										"x": 77.441784
									},
									"id": 1,
									"time": 599
								},
								{
									"bone": {
										"angle": 10.021098999999992,
										"x": 77.441784
									},
									"id": 2,
									"spin": -1,
									"time": 856
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 169.921618,
										"x": 147.297995,
										"y": 51.852565
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 166.149429,
										"x": 147.297995,
										"y": 51.852565
									},
									"id": 1,
									"spin": -1,
									"time": 723
								},
								{
									"bone": {
										"angle": 161.659928,
										"x": 147.297995,
										"y": 51.852565
									},
									"id": 2,
									"time": 856
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 10.86725899999999,
										"x": 103.839051
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 29.250008999999977,
										"x": 103.839051
									},
									"id": 1,
									"time": 350
								},
								{
									"bone": {
										"angle": 35.081725000000006,
										"x": 103.839051
									},
									"id": 2,
									"time": 599
								},
								{
									"bone": {
										"angle": 46.66938499999998,
										"x": 103.839051
									},
									"id": 3,
									"time": 723
								},
								{
									"bone": {
										"angle": 52.822181,
										"x": 103.839051
									},
									"id": 4,
									"spin": -1,
									"time": 856
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 5.31031200000001,
										"x": 71.101348
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 5.31031200000001,
										"x": 71.101348
									},
									"id": 1,
									"time": 350
								},
								{
									"bone": {
										"angle": 14.308168000000023,
										"x": 71.101348
									},
									"id": 2,
									"time": 599
								},
								{
									"bone": {
										"angle": 18.007870000000025,
										"x": 71.101348
									},
									"id": 3,
									"time": 723
								},
								{
									"bone": {
										"angle": 20.0625,
										"x": 71.101348
									},
									"id": 4,
									"spin": -1,
									"time": 856
								}
							],
							"name": "bone_013",
							"obj": 27,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_legR",
					"realname": "legR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_legL",
					"realname": "legL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_kneeR",
					"realname": "kneeR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_kneeL",
					"realname": "kneeL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "entity_000_footL",
					"realname": "footL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "entity_000_footR",
					"realname": "footR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_shouldL",
					"realname": "shouldL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_shouldR",
					"realname": "shouldR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_armL",
					"realname": "armL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "entity_000_armR",
					"realname": "armR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 0
						}
					],
					"name": "entity_000_handL",
					"realname": "handL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 0
						}
					],
					"name": "entity_000_handR",
					"realname": "handR",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 169.783
				},
				{
					"h": 10,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 79.3411
				},
				{
					"h": 10,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 151.322
				},
				{
					"h": 10,
					"name": "entity_000_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 138.183
				},
				{
					"h": 10,
					"name": "entity_000_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 39.4298
				},
				{
					"h": 10,
					"name": "entity_000_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 147.744
				},
				{
					"h": 10,
					"name": "entity_000_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 128.16
				},
				{
					"h": 10,
					"name": "entity_000_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 32.2549
				},
				{
					"h": 10,
					"name": "entity_000_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 98.8245
				},
				{
					"h": 10,
					"name": "entity_000_bone_009",
					"realname": "bone_009",
					"type": "bone",
					"w": 77.4418
				},
				{
					"h": 10,
					"name": "entity_000_bone_010",
					"realname": "bone_010",
					"type": "bone",
					"w": 27.6629
				},
				{
					"h": 10,
					"name": "entity_000_bone_011",
					"realname": "bone_011",
					"type": "bone",
					"w": 103.839
				},
				{
					"h": 10,
					"name": "entity_000_bone_012",
					"realname": "bone_012",
					"type": "bone",
					"w": 71.1013
				},
				{
					"h": 10,
					"name": "entity_000_bone_013",
					"realname": "bone_013",
					"type": "bone",
					"w": 30.5195
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"ah": 228,
					"arot": "false",
					"aw": 136,
					"ax": 0,
					"axoff": 0,
					"ay": 0,
					"ayoff": 0,
					"height": 228,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0.522059,
					"pivot_y": 0.09292,
					"width": 136
				},
				{
					"ah": 170,
					"arot": "true",
					"aw": 63,
					"ax": 136,
					"axoff": 0,
					"ay": 0,
					"ayoff": 0,
					"height": 170,
					"id": 1,
					"name": "legR.png",
					"pivot_x": 0.444444,
					"pivot_y": 0.982143,
					"width": 63
				},
				{
					"ah": 168,
					"arot": "true",
					"aw": 61,
					"ax": 136,
					"axoff": 0,
					"ay": 63,
					"ayoff": 0,
					"height": 168,
					"id": 2,
					"name": "kneeR.png",
					"pivot_x": 0.42623,
					"pivot_y": 0.885542,
					"width": 61
				},
				{
					"ah": 166,
					"arot": "true",
					"aw": 63,
					"ax": 136,
					"axoff": 0,
					"ay": 124,
					"ayoff": 0,
					"height": 166,
					"id": 3,
					"name": "kneeL.png",
					"pivot_x": 0.52381,
					"pivot_y": 0.865854,
					"width": 63
				},
				{
					"ah": 163,
					"arot": "true",
					"aw": 61,
					"ax": 136,
					"axoff": 0,
					"ay": 187,
					"ayoff": 0,
					"height": 163,
					"id": 4,
					"name": "legL.png",
					"pivot_x": 0.47541,
					"pivot_y": 0.981366,
					"width": 61
				},
				{
					"ah": 112,
					"arot": "false",
					"aw": 120,
					"ax": 0,
					"axoff": 0,
					"ay": 228,
					"ayoff": 0,
					"height": 112,
					"id": 5,
					"name": "head.png",
					"pivot_x": 0.4,
					"pivot_y": 0.08181799999999995,
					"width": 120
				},
				{
					"ah": 110,
					"arot": "false",
					"aw": 40,
					"ax": 304,
					"axoff": 0,
					"ay": 63,
					"ayoff": 0,
					"height": 110,
					"id": 6,
					"name": "shouldR.png",
					"pivot_x": 0.225,
					"pivot_y": 0.87963,
					"width": 40
				},
				{
					"ah": 105,
					"arot": "true",
					"aw": 56,
					"ax": 120,
					"axoff": 4,
					"ay": 248,
					"ayoff": 8,
					"height": 125,
					"id": 7,
					"name": "shouldL.png",
					"pivot_x": 0.609375,
					"pivot_y": 0.813008,
					"width": 64
				},
				{
					"ah": 82,
					"arot": "true",
					"aw": 37,
					"ax": 120,
					"axoff": 0,
					"ay": 304,
					"ayoff": 0,
					"height": 82,
					"id": 8,
					"name": "armL.png",
					"pivot_x": 0.486486,
					"pivot_y": 0.9875,
					"width": 37
				},
				{
					"ah": 77,
					"arot": "true",
					"aw": 39,
					"ax": 202,
					"axoff": 0,
					"ay": 304,
					"ayoff": 0,
					"height": 77,
					"id": 9,
					"name": "armR.png",
					"pivot_x": 0.282051,
					"pivot_y": 0.973333,
					"width": 39
				},
				{
					"ah": 44,
					"arot": "true",
					"aw": 72,
					"ax": 299,
					"axoff": 0,
					"ay": 187,
					"ayoff": 0,
					"height": 44,
					"id": 10,
					"name": "footL.png",
					"pivot_x": 0.236111,
					"pivot_y": 0.928571,
					"width": 72
				},
				{
					"ah": 44,
					"arot": "false",
					"aw": 71,
					"ax": 225,
					"axoff": 0,
					"ay": 259,
					"ayoff": 0,
					"height": 44,
					"id": 11,
					"name": "footR.png",
					"pivot_x": 0.239437,
					"pivot_y": 0.928571,
					"width": 71
				},
				{
					"ah": 55,
					"arot": "true",
					"aw": 42,
					"ax": 279,
					"axoff": 0,
					"ay": 303,
					"ayoff": 0,
					"height": 55,
					"id": 12,
					"name": "handL.png",
					"pivot_x": 0.404762,
					"pivot_y": 0.962264,
					"width": 42
				},
				{
					"ah": 50,
					"arot": "false",
					"aw": 39,
					"ax": 306,
					"axoff": 0,
					"ay": 0,
					"ayoff": 0,
					"height": 50,
					"id": 13,
					"name": "handR.png",
					"pivot_x": 0.512821,
					"pivot_y": 0.958333,
					"width": 39
				}
			],
			"id": 0,
			"name": "."
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}