<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="tree.png" width="1151" height="1392" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leaf5.png" width="304" height="280" pivot_x="0.496689" pivot_y="0.589928"/>
        <file id="2" name="leaf4.png" width="260" height="261" pivot_x="0.468992" pivot_y="0.567568"/>
        <file id="3" name="leaf3.png" width="372" height="298" pivot_x="0.481081" pivot_y="0.560811"/>
        <file id="4" name="leaf2.png" width="347" height="154" pivot_x="0.446377" pivot_y="0.723684"/>
        <file id="5" name="leaf1.png" width="462" height="220" pivot_x="0.469565" pivot_y="0.669725"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_tree" realname="tree" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leaf5" realname="leaf5" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leaf4" realname="leaf4" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leaf3" realname="leaf3" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leaf2" realname="leaf2" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leaf1" realname="leaf1" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf5" folder="0" file="1" abs_x="172.727194" abs_y="859.090925" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="tree" folder="0" file="0" abs_x="-534.818182" abs_y="886.090909" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="leaf4" folder="0" file="2" abs_x="-227.272727" abs_y="840.909091" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="leaf3" folder="0" file="3" abs_x="-522.727273" abs_y="827.272727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leaf2" folder="0" file="4" abs_x="-386.363636" abs_y="909.090909" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf1" folder="0" file="5" abs_x="-31.818182" abs_y="904.545455" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="799">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-534.818182" y="886.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leaf5">
                <key id="0">
                    <object folder="0" file="1" x="323.72065" y="744.270765" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="1" x="323.72065" y="744.270765" angle="3.970187"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <object folder="0" file="1" x="323.72065" y="744.270765" angle="0.462052"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leaf4">
                <key id="0">
                    <object folder="0" file="2" x="-105.334807" y="728.044339" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="2" x="-105.334807" y="728.044339" angle="2.469787"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leaf3">
                <key id="0">
                    <object folder="0" file="3" x="-343.765141" y="696.394405" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="3" x="-343.765141" y="696.394405" angle="3.566348"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <object folder="0" file="3" x="-343.765141" y="696.394405" angle="0.791955"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leaf2">
                <key id="0">
                    <object folder="0" file="4" x="-231.470817" y="866.538245" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="4" x="-231.470817" y="866.538245" angle="2.731889"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <object folder="0" file="4" x="-231.470817" y="866.538245" angle="0.400506"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leaf1">
                <key id="0">
                    <object folder="0" file="5" x="185.120848" y="831.884955" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="5" x="185.120848" y="831.884955" angle="2.922531"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <object folder="0" file="5" x="185.120848" y="831.884955" angle="0.875572"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
