{
	"atlas": [
		{
			"name": "tree.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.496689,
										"abs_pivot_y": 0.589928,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 323.72065,
										"abs_y": -744.270765,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leaf5",
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -534.818182,
										"abs_y": -886.090909,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "tree",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.468992,
										"abs_pivot_y": 0.567568,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -105.334807,
										"abs_y": -728.044339,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leaf4",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.481081,
										"abs_pivot_y": 0.560811,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -343.765141,
										"abs_y": -696.394405,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "leaf3",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446377,
										"abs_pivot_y": 0.723684,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -231.470817,
										"abs_y": -866.538245,
										"file": 4,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "leaf2",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.469565,
										"abs_pivot_y": 0.669725,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 185.120848,
										"abs_y": -831.884955,
										"file": 5,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "leaf1",
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 499
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 799
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -534.818182,
										"y": 886.090909
									},
									"spin": 0
								}
							],
							"name": "tree",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": 323.72065,
										"y": 744.270765
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 3.97018700000001,
										"file": 4,
										"folder": 0,
										"x": 323.72065,
										"y": 744.270765
									},
									"spin": -1,
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 0.46205200000002833,
										"file": 4,
										"folder": 0,
										"x": 323.72065,
										"y": 744.270765
									},
									"spin": -1,
									"time": 799
								}
							],
							"name": "leaf5",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -105.334807,
										"y": 728.044339
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 2.4697869999999966,
										"file": 5,
										"folder": 0,
										"x": -105.334807,
										"y": 728.044339
									},
									"spin": -1,
									"time": 499
								}
							],
							"name": "leaf4",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -343.765141,
										"y": 696.394405
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 3.566348000000005,
										"file": 2,
										"folder": 0,
										"x": -343.765141,
										"y": 696.394405
									},
									"spin": -1,
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 0.7919549999999731,
										"file": 2,
										"folder": 0,
										"x": -343.765141,
										"y": 696.394405
									},
									"spin": -1,
									"time": 799
								}
							],
							"name": "leaf3",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -231.470817,
										"y": 866.538245
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 2.7318890000000238,
										"file": 3,
										"folder": 0,
										"x": -231.470817,
										"y": 866.538245
									},
									"spin": -1,
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 0.40050600000000713,
										"file": 3,
										"folder": 0,
										"x": -231.470817,
										"y": 866.538245
									},
									"spin": -1,
									"time": 799
								}
							],
							"name": "leaf2",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 185.120848,
										"y": 831.884955
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 2.922530999999992,
										"file": 1,
										"folder": 0,
										"x": 185.120848,
										"y": 831.884955
									},
									"spin": -1,
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 0.8755719999999769,
										"file": 1,
										"folder": 0,
										"x": 185.120848,
										"y": 831.884955
									},
									"spin": -1,
									"time": 799
								}
							],
							"name": "leaf1",
							"obj": 5
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_tree",
					"realname": "tree",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_leaf5",
					"realname": "leaf5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_leaf4",
					"realname": "leaf4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_leaf3",
					"realname": "leaf3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_leaf2",
					"realname": "leaf2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_leaf1",
					"realname": "leaf1",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"ah": 1392,
					"arot": "false",
					"aw": 1151,
					"ax": 0,
					"axoff": 0,
					"ay": 0,
					"ayoff": 0,
					"height": 1392,
					"id": 0,
					"name": "tree.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1151
				},
				{
					"ah": 220,
					"arot": "false",
					"aw": 462,
					"ax": 0,
					"axoff": 0,
					"ay": 1392,
					"ayoff": 0,
					"height": 220,
					"id": 1,
					"name": "leaf1.png",
					"pivot_x": 0.469565,
					"pivot_y": 0.669725,
					"width": 462
				},
				{
					"ah": 298,
					"arot": "false",
					"aw": 372,
					"ax": 0,
					"axoff": 0,
					"ay": 1612,
					"ayoff": 0,
					"height": 298,
					"id": 2,
					"name": "leaf3.png",
					"pivot_x": 0.481081,
					"pivot_y": 0.560811,
					"width": 372
				},
				{
					"ah": 154,
					"arot": "false",
					"aw": 347,
					"ax": 462,
					"axoff": 0,
					"ay": 1392,
					"ayoff": 0,
					"height": 154,
					"id": 3,
					"name": "leaf2.png",
					"pivot_x": 0.446377,
					"pivot_y": 0.723684,
					"width": 347
				},
				{
					"ah": 280,
					"arot": "false",
					"aw": 304,
					"ax": 809,
					"axoff": 0,
					"ay": 1392,
					"ayoff": 0,
					"height": 280,
					"id": 4,
					"name": "leaf5.png",
					"pivot_x": 0.496689,
					"pivot_y": 0.589928,
					"width": 304
				},
				{
					"ah": 261,
					"arot": "false",
					"aw": 260,
					"ax": 372,
					"axoff": 0,
					"ay": 1612,
					"ayoff": 0,
					"height": 261,
					"id": 5,
					"name": "leaf4.png",
					"pivot_x": 0.468992,
					"pivot_y": 0.567568,
					"width": 260
				}
			],
			"id": 0,
			"name": "."
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}